{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "append_css",
			"type": "shell",
			"command": "powershell",
			"args": [
				"echo \".warning-message { display: none; margin-top: 1rem; padding: 0.75rem; background-color: #fff7ed; border: 1px solid #ffedd5; border-radius: 0.375rem; color: #9a3412; font-size: 0.875rem; } .warning-message a { text-decoration: underline; cursor: pointer; font-weight: 500; }\" >> styles.css"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}